.Section_2 {
    background-color: Lavender;
    padding: 50px 0 0 0;
}

.papyrus {

    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(15px 15px 10px rgba(34, 55, 1, 0.686));
    border: 1px solid rgb(0, 0, 0);

}


.bundle {
    background: url('../../img/papyrus.png') top /100% auto repeat-y;
    display: flex;
    text-align: justify;
    flex-direction: column;

    position: relative;

    width: 77%;
    max-width: 800px;

    /* height: 200px; */

    /* transition-property: height; */
    transition: height 3s ease-in;
}

.bundle:after {
    content: '';
    background: url('../../img/bundle.png') top /100% auto no-repeat;
    position: absolute;

    top: -25px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 120%;
    height: 150px;
}

.bundle::before {
    content: '';
    background: url('../../img/bundle.png') top /100% auto no-repeat;
    position: absolute;

    bottom: -25px;
    left: 50%;
    transform: rotate(180deg) translate(50%, 0);

    width: 120%;
    height: 150px;
}

.text {
    padding: 20px 20px 20px 20px;
    margin: 20px 0 20px 0;

    text-shadow: 1px 0px 12px rgba(56, 30, 3, 0.518);

    overflow: hidden;

}

.text h2 {

    text-align: center;
    font-size: 26px;
}

.text p {
    text-indent: 30px;
    font-size: 18px;
    padding-top: 8px;
}

.text .p2 {

    font-weight: 700;
}