/** Generated by FG **/



.Section_1 {
    background: url('../../img/fon.png') center / auto 130% no-repeat fixed;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.Section_1 span {
    font-size: 200px;
    /* font-family: 'beer_money_regular'; */
    /* font-size: calc(11px+(200-11)*((100vw-320px)/(1200-320))); */
    transition: 3s ease-in;
    color: rgb(255, 119, 0);
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;


    position: absolute;
    bottom: 50%;
    opacity: 0.9;
}

.Section_1 .start {
    bottom: 0%;
    opacity: 0;
}

@media (max-width:600px) {
    .Section_1 span {
        /* font-size: calc(11px+(200-11)*((100vw-320px)/(1200-320))); */
        font-size: 65px;

    }
}