.Section_3 {
    background-color: Lavender;


    display: flex;
    flex-direction: column;

}


.merch {
    border: 11px solid rgb(19, 87, 0);
    border-radius: 5%;
    box-shadow: 7px 5px 5px rgba(19, 87, 0, 0.425);


    padding: 5px;
    font-size: 30px;
    display: inline-block;
    width: 80%;
    margin: 20px auto 0 auto;

    text-align: center
}

.merch h3 {

    text-shadow: 5px 4px 5px rgba(66, 33, 2, 0.649);

}

.merch img {
    border: 6px solid rgb(223, 109, 4);
    box-shadow: 5px 4px 5px rgba(188, 92, 3, 0.649);
    border-radius: 10%;
    width: 90%;
    margin: 10px;
}

.merch p {
    text-align: justify;

    text-indent: 30px;
    font-size: 16px;
    font-family: Georgia, serif;
    font-style: italic;
    padding: 0 0 5px 0;
}

form {

    display: flex;
    align-items: center;
    justify-content: space-around;
}

form span {

    text-indent: 30px;
    font-size: 16px;
    font-family: Georgia, serif;
    font-style: italic;
    display: flex;
    align-items: center;
}

form button {
    font-size: 16px;
    border: 4px solid rgb(19, 87, 0);
    border-radius: 8px;
    padding: 5px;
    background-color: rgb(43, 200, 0);
    transition: 2s;
}

form input {
    font-size: 16px;
    min-width: 50px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0 3px;
}

form button:hover {
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.642);
}

.test {
    transform: rotate(45deg);
}