@import url("zeroStyle.css");


@import url("Menu.css");

@import url("Section_1.css");

@import url("Section_2.css");

@import url("Section_3.css");

@font-face {
  font-family: 'beer_money_regular';
  src: url('../../font/beer_money_regular/beer_money_regular.eot');
  src: local('☺'), url('../../font/beer_money_regular/beer_money_regular.woff') format('woff'),
    url('../../font/beer_money_regular/beer_money_regular.ttf') format('truetype'),
    url('../../font/beer_money_regular/beer_money_regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  /* background: #90EE90; */
  /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
  font-family: 'beer_money_regular';
}

section {
  /* border: 1px solid rgb(29, 125, 10); */
  min-height: 100vh;
}