<!DOCTYPE html>
<html lang='ru'>

<head>
    <link rel='stylesheet' href='./src/css/style.css' />
    <!-- <link rel="import" href="./Menu.html"> -->
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Archer</title>
</head>

<body>


    <div class="Menu">
        <img src="https://cdn-icons-png.flaticon.com/512/762/762232.png" />
        <div>
            <p>о Нас</p>
            <p>Фото</p>
            <p>Мерч</p>
            <p>Контакты</p>
        </div>
    </div>

    <section class="Section_1">
        <span class="start">ГО "Традицiя"</span>

    </section>


    <section class="Section_2">

        <div class="papyrus">
            <div class="bundle" id="bundle">
                <div class="text">
                    <h2>о Нас</h1>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique molestias, quod quae
                            culpa
                            mollitia amet dolores reprehenderit, praesentium, odit repellendus ipsum excepturi assumenda
                            tempora
                            blanditiis! Repellendus harum officia nostrum enim.
                        </p>
                        <p>
                            Привет, это действительно боль, за которой нужно следовать. Точно так же он ненавидит быть
                            отвергнутым и принимать времена лести, которые он обвиняет в страданиях настоящего. Мы
                            должны
                            отказаться от этих обязанностей ради нас.
                        </p>
                        <p class="p2">
                            Привет, это действительно боль, за которой нужно следовать. Точно так же он ненавидит быть
                            отвергнутым и принимать времена лести, которые он обвиняет в страданиях настоящего. Мы
                            должны
                            отказаться от этих обязанностей ради нас.
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="Section_3">

    </section>
    <section class="container">
    </section>
    <script type="module" src='script.js'></script>
</body>

</html>